# H4DBFireBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h4_dbfirebase/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/h4_dbfirebase/: MainActivity.kt  OnUsuarioClickListener.kt  UserAdapter.kt  Usuario.kt
app/src/test/java/com/example/h4_dbfirebase/: ExampleUnitTest.kt
